# CatCafe

./: .classpath  .project  Cose da cambiare  DataBase  README.md  US  Us  pom.xml  wewe
Deliverables/: PatternDesign-Bookingpdf  US  UseCase Diagram
src/main/java/: Main.java
src/main/java/Bean/: BookingBean.java  ClientRegistrationBean.java  LoginBean.java  ManageBookingBean.java  ModelBeanFactory.java
src/main/java/ControllerApplicativi/: BookingService.java  ClientRegistrationController.java  ManageBookingService.java  ValidateLogin.java
src/main/java/ControllerGrafici/: BookingController.java  BookingControllerAlternative.java  HomePageAlternativeController.java  HomePageController.java  LoginAlternativeController.java  LoginController.java  ManageBookingAlternativeController.java  ManageBookingController.java  NavigationManager.java  NavigationManagerAlternative.java  NavigationService.java  RegistrationAlternativeController.java  RegistrationController.java
src/main/java/DAO/: BookingDaoDB.java  BookingDaoFile.java  BookingDaoMemory.java  DaoFactory.java  DaoFactoryInterface.java  DatabaseConnectionManager.java  GenericDao.java  LocalDateAdapter.java  LocalTimeAdapter.java  SessionManager.java  StafDaoDB.java  StafDaoFile.java  StafDaoMemory.java  UserDaoDB.java  UserDaoFile.java  UserDaoMemory.java
src/main/java/Entity/: Booking.java  BookingStatus.java  Client.java  Staf.java  User.java
src/main/java/Exception/: DataAccessException.java  DatabaseConnectionException.java  UserAlreadyInsertedException.java  WrongLoginCredentialsException.java
src/main/java/Facade/: ApplicationFacade.java  EmailService.java
src/main/java/View/: BookingView.java  BookingViewAlternative.java  HomePageAlternative.java  HomePageView.java  LoginAlternativeView.java  LoginView.java  ManageBookingAlternativeView.java  ManageBookingView.java  RegistrationView.java  RegistrationViewAlternative.java
src/main/java/bean/: BookingBean.java  ClientRegistrationBean.java  LoginBean.java  ManageBookingBean.java  ManageCatBean.java  ModelBeanFactory.java  RequestAdoptionBean.java  ReviewBean.java
src/main/java/com.ispw/: Main
src/main/java/controllerApplicativi/: BookingService.java  ClientRegistrationController.java  ManageBookingService.java  ValidateLogin.java
src/main/java/controllerGrafici/: BookingController.java  BookingControllerAlternative.java  HomePageAlternativeController.java  HomePageController.java  LoginAlternativeController.java  LoginController.java  ManageBookingAlternativeController.java  ManageBookingController.java  NavigationManager.java  NavigationManagerAlternative.java  NavigationService.java  RegistrationAlternativeController.java  RegistrationController.java
src/main/java/controller_applicativi/: BookingService.java  ClientRegistrationController.java  ManageBookingService.java  ManageCatController.java  RequestAdoptionController.java  ReviewService.java  ValidateLogin.java
src/main/java/controller_grafici/: BookingController.java  BookingControllerAlternative.java  HomePageAlternativeController.java  HomePageController.java  LoginAlternativeController.java  LoginController.java  ManageBookingAlternativeController.java  ManageBookingController.java  ManageCatGUIController.java  ManageCatGUIControllerAlternative.java  NavigationManager.java  NavigationManagerAlternative.java  NavigationService.java  RegistrationAlternativeController.java  RegistrationController.java  RequestAdoptionGUIController.java  RequestAdoptionGUIControllerAlternative.java  ReviewAltController.java  ReviewController.java
src/main/java/dao/: ActivityDaoDB.java  ActivityDaoFile.java  ActivityDaoMemory.java  BeanDao.java  BookingDaoDB.java  BookingDaoFile.java  BookingDaoMemory.java  CatDaoDB.java  CatDaoFile.java  CatDaoMemory.java  DaoFactory.java  DaoFactoryInterface.java  DatabaseConnectionManager.java  GenericDao.java  LocalDateAdapter.java  LocalTimeAdapter.java  RequestAdoptionDaoDB.java  RequestAdoptionDaoFile.java  RequestAdoptionDaoMemory.java  ReviewDaoDB.java  ReviewDaoFile.java  ReviewDaoMemory.java  SessionManager.java  StafDaoDB.java  StafDaoFile.java  StafDaoMemory.java  UserDaoDB.java  UserDaoFile.java  UserDaoMemory.java
src/test/java/: BookingServiceTest.java  DaoFactoryTest.java  ValidateLoginTest.java  ValidateTestLogin.java
(+46 files in other folders)
